VITE_FIREBASE_API_KEY=AIzaSyC3pLaLTm16PD2U_GN3oiey0rm_Civvzo4
VITE_FIREBASE_AUTH_DOMAIN=coding-website-59da5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coding-website-59da5
VITE_FIREBASE_STORAGE_BUCKET=coding-website-59da5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378151871504
VITE_FIREBASE_APP_ID=1:378151871504:web:682829d96be887b7541695
VITE_FIREBASE_MEASUREMENT_ID=G-Z1HLXXCE1W
